@echo off
title Bukkit Starter
cls
echo.
echo     Bukkit Server
echo.
echo.
:Start

set D=%DATE:-=%
set locd=%cd%
set todayDate=%date%
set file=%locd%\WIZserver-Returns-2
set hour=%time:~0,2%
if "%time:~0,1%"==" " set hour=0%time:~1,1%
set min=%time:~3,2%
if "%time:~3,1%"==" " set min=0%time:~4,1%
set secs=%time:~6,2%
if "%time:~6,1%"==" " set secs=0%time:~7,1%
set backup=D:\Backup\%todayDate%_%hour%%min%%secs%.zip
echo  백업을 진행합니다.
cd C:\
d:
md Backup
c:
cd %locd%
echo.
echo.
echo 압축중...
echo.
echo.
7za a "%backup%" "%file%"
echo.
echo.
echo 작업완료
echo.
echo.
timeout /t 10
cd C:\Users\Survival\Desktop\WIZserver\WIZserver-Returns-2
start start.bat
exit